python network.py evaluate \
    --dataset kittis \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/sceneflow-1-1-0_kittis.log \
    --load ~/data/models/sceneflow-1-1-0.tmp \
    --split 0.2 \
    --cpu

python network.py evaluate \
    --dataset kittis \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/sceneflow-1-1_kittis.log \
    --load ~/data/models/sceneflow-1-1 \
    --split 0.2 \
    --cpu

python network.py evaluate \
    --dataset kittis \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/sceneflow-1-2_kittis.log \
    --load ~/data/models/sceneflow-1-2 \
    --split 0.2 \
    --cpu

python network.py evaluate \
    --dataset kittis \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/sceneflow-1-3_kittis2.log \
    --load ~/data/models/sceneflow-1-3 \
    --split 0.2 --only-testset \
    --cpu

python network.py evaluate \
    --dataset sceneflow \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/sceneflow-1-4-1_sceneflow.log \
    --load ~/data/models/sceneflow-1-4-1 \
    --split 0.0 \

python network.py evaluate \
    --dataset sceneflow \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/nosdea-sceneflow-1-1_sceneflow.log \
    --load ~/data/models/nosdea-sceneflow-1-1 \
    --split 0.0 --only-testset --no-sdea

tail --pid=141109 -f /dev/null
python network.py evaluate \
    --dataset sceneflow \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/nosdea-sceneflow-1-2_sceneflow.log \
    --load ~/data/models/nosdea-sceneflow-1-1-11.tmp \
    --split 0.0 \
    --only-testset \
    --no-sdea


# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-2.log \
#     --load ~/Desktop/models/sceneflow-1-1-2.tmp \
#     --split 0.0

# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-3.log \
#     --load ~/Desktop/models/sceneflow-1-1-3.tmp \
#     --split 0.0

# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-4.log \
#     --load ~/Desktop/models/sceneflow-1-1-4.tmp \
#     --split 0.0

# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-5.log \
#     --load ~/Desktop/models/sceneflow-1-1-5.tmp \
#     --split 0.0

# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-6.log \
#     --load ~/Desktop/models/sceneflow-1-1-6.tmp \
#     --split 0.0

# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-7.log \
#     --load ~/Desktop/models/sceneflow-1-1-7.tmp \
#     --split 0.0

# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-8.log \
#     --load ~/Desktop/models/sceneflow-1-1-8.tmp \
#     --split 0.0

# python network.py evaluate \
#     --dataset sceneflow \
#     --root ~/Desktop/datasets/sceneflow/ \
#     --only-testset \
#     --max-disp 192 \
#     --log-file ~/Desktop/testlogs/sceneflow-testset-left_pad-9.log \
#     --load ~/Desktop/models/sceneflow-1-1-9.tmp \
#     --split 0.0