python .\network.py train --epoch 12 --batch-size 3 --learning-rate 0.001000 --max-disp 192 --save E:/datasets/models/monkaa-1-1                                      --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  4 --batch-size 3 --learning-rate 0.000500 --max-disp 192 --save E:/datasets/models/monkaa-1-2 --load E:/datasets/models/monkaa-1-1 --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  2 --batch-size 3 --learning-rate 0.000250 --max-disp 192 --save E:/datasets/models/monkaa-1-3 --load E:/datasets/models/monkaa-1-2 --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  2 --batch-size 3 --learning-rate 0.000125 --max-disp 192 --save E:/datasets/models/monkaa-1-4 --load E:/datasets/models/monkaa-1-3 --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\

python .\network.py train --epoch 14 --batch-size 3 --learning-rate 0.001000 --max-disp 192 --save E:/datasets/models/driving-1-1                                       --dataset driving --root D:\datasets\driving__frames_cleanpass_webp --disparity-root D:\datasets\driving__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  4 --batch-size 3 --learning-rate 0.000500 --max-disp 192 --save E:/datasets/models/driving-1-2 --load E:/datasets/models/driving-1-2 --dataset driving --root D:\datasets\driving__frames_cleanpass_webp --disparity-root D:\datasets\driving__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  2 --batch-size 3 --learning-rate 0.000250 --max-disp 192 --save E:/datasets/models/driving-1-3 --load E:/datasets/models/driving-1-3 --dataset driving --root D:\datasets\driving__frames_cleanpass_webp --disparity-root D:\datasets\driving__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  2 --batch-size 3 --learning-rate 0.000125 --max-disp 192 --save E:/datasets/models/driving-1-4 --load E:/datasets/models/driving-1-4 --dataset driving --root D:\datasets\driving__frames_cleanpass_webp --disparity-root D:\datasets\driving__disparity --split 0.2 --log-file E:\datasets\log\

python .\network.py train --epoch 12 --batch-size 3 --learning-rate 0.001000 --max-disp 192 --save E:/datasets/models/monkaa-1-1                                      --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  4 --batch-size 3 --learning-rate 0.000500 --max-disp 192 --save E:/datasets/models/monkaa-1-2 --load E:/datasets/models/monkaa-1-1 --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  2 --batch-size 3 --learning-rate 0.000250 --max-disp 192 --save E:/datasets/models/monkaa-1-3 --load E:/datasets/models/monkaa-1-2 --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch  2 --batch-size 3 --learning-rate 0.000125 --max-disp 192 --save E:/datasets/models/monkaa-1-4 --load E:/datasets/models/monkaa-1-3 --dataset monkaa --root D:\datasets\monkaa__frames_cleanpass_webp --disparity-root D:\datasets\monkaa__disparity --split 0.2 --log-file E:\datasets\log\





python .\network.py train --epoch 12 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/monkaa-1-1 --dataset monkaa --root D:\datasets\driving__frames_cleanpass_webp --disparity-root D:\datasets\driving__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch 12 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/f3d-1-1 --dataset flyingthings3d --root D:\datasets\driving__frames_cleanpass_webp --disparity-root D:\datasets\driving__disparity --split 0.2 --log-file E:\datasets\log\
python .\network.py train --epoch 10 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/sceneflow-1-1 --dataset sceneflow --root D:\datasets\ --disparity-root D:\datasets\ --split 0.0 --log-file E:\datasets\log\
python .\network.py train --epoch 200 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/kitti2012-1-1 --dataset kitti2012 --root E:\datasets\data_stereo_flow --validation-length 14 --log-file E:\datasets\log\
python .\network.py train --epoch 200 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/kitti2015-1-1 --dataset kitti2015 --root E:\datasets\data_scene_flow --validation-length 20 --log-file E:\datasets\log\mylog
python .\network.py train --epoch 200 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/kittis-1-1 --dataset kittis --root E:\datasets\ --split 0.1 --log-file E:\datasets\log\

python .\network.py train --epoch 200 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/kitti2012-1-1 --dataset kitti2012 --root E:\datasets\data_stereo_flow --validation-length 180 --log-file E:\datasets\log\

python .\network.py train --epoch 200 --batch-size 3 --learning-rate 0.001 --max-disp 192 --save E:/datasets/models/kitti2012-1-1 --dataset kitti2012 --root E:\datasets\data_stereo_flow --validation-length 14 --log-file E:\datasets\log\kitti2012-1-1.log
