python3 network.py train \
    --epochs 100 \
    --batch-size 3 \
    --iters-to-accumulate 4  \
    --learning-rate 0.0001 \
    --max-disp 192 \
    --save ~/data/new_models/sdea-kitti-2012-2 \
    --load ~/data/new_models/sdea-kitti-2012-1 \
    --dataset kitti2012 \
    --root ~/data/datasets/data_stereo_flow \
    --occlussion \
    --validation-length 34 \
    --log-file ~/data/logs/sdea-kitti2012-new-2 \
    --epochs-per-save 1 \
    --epochs-per-save 5 \
    --iters-per-log 10

python3 network.py train \
    --epochs 100 \
    --batch-size 3 \
    --iters-to-accumulate 4  \
    --learning-rate 0.0001 \
    --max-disp 192 \
    --save ~/data/new_models/sdea-kitti-2015-2 \
    --load ~/data/new_models/sdea-kitti-2015-1 \
    --dataset kitti2015 \
    --root ~/data/datasets/data_scene_flow \
    --occlussion \
    --validation-length 40 \
    --log-file ~/data/logs/sdea-kitti2015-new-2 \
    --epochs-per-save 1 \
    --epochs-per-save 5 \
    --iters-per-log 10

python3 network.py train \
    --epochs 100 \
    --batch-size 3 \
    --iters-to-accumulate 4  \
    --learning-rate 0.0001 \
    --max-disp 192 \
    --save ~/data/new_models/nosdea-kitti-2012-2 \
    --load ~/data/new_models/nosdea-kitti-2012-1 \
    --dataset kitti2012 \
    --root ~/data/datasets/data_stereo_flow \
    --occlussion \
    --validation-length 34 \
    --log-file ~/data/logs/nosdea-kitti2012-new-2 \
    --epochs-per-save 1 \
    --iters-per-log 10 \
    --epochs-per-save 5 \
    --no-sdeaaaa

python3 network.py train \
    --epochs 100 \
    --batch-size 3 \
    --iters-to-accumulate 4  \
    --learning-rate 0.0001 \
    --max-disp 192 \
    --save ~/data/new_models/nosdea-kitti-2015-2 \
    --load ~/data/new_models/nosdea-kitti-2015-1 \
    --dataset kitti2015 \
    --root ~/data/datasets/data_scene_flow \
    --occlussion \
    --validation-length 40 \
    --log-file ~/data/logs/nosdea-kitti2015-new-2 \
    --epochs-per-save 1 \
    --iters-per-log 10 \
    --epochs-per-save 5 \
    --no-sdeaaaaaaaaa

