
python3 network.py train \
    --epochs 6 \
    --batch-size 3 \
    --learning-rate 0.001 \
    --max-disp 192 \
    --save ~/data/models/sdea-sceneflow-1-1_2 \
    --load ~/data/models/sdea-sceneflow-1-1-3.tmp \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sdea-sceneflow-1-1_2.log \
    --iters-per-log 100

python3 network.py train \
    --epochs 2 \
    --batch-size 3 \
    --learning-rate 0.0005 \
    --max-disp 192 \
    --save ~/data/models/sdea-sceneflow-1-2 \
    --load ~/data/models/sdea-sceneflow-1-1 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sdea-sceneflow-1-2.log \
    --iters-per-log 100

python3 network.py train \
    --epochs 2 \
    --batch-size 3 \
    --learning-rate 0.00025 \
    --max-disp 192 \
    --save ~/data/models/sdea-sceneflow-1-3 \
    --load ~/data/models/sdea-sceneflow-1-2 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sdea-sceneflow-1-3.log \
    --iters-per-log 100


python3 network.py train \
    --epochs 2 \
    --batch-size 3 \
    --learning-rate 0.000125 \
    --max-disp 192 \
    --save ~/data/models/sdea-sceneflow-1-3 \
    --load ~/data/models/sdea-sceneflow-1-2 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sdea-sceneflow-1-3.log \
    --iters-per-log 100