python3 network.py train \
    --epoch 10 \
    --batch-size 3 \
    --learning-rate 0.001 \
    --max-disp 192 \
    --save ~/data/models/sceneflow-1-1 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sceneflow-1-1.log \
    --iters-per-log 100

python3 network.py train \
    --epoch 2 \
    --batch-size 3 \
    --learning-rate 0.0005 \
    --max-disp 192 \
    --save ~/data/models/sceneflow-1-2 \
    --load ~/data/models/sceneflow-1-1 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sceneflow-1-2.log \
    --iters-per-log 100

python3 network.py train \
    --epoch 2 \
    --batch-size 3 \
    --learning-rate 0.00025 \
    --max-disp 192 \
    --save ~/data/models/sceneflow-1-3 \
    --load ~/data/models/sceneflow-1-2 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sceneflow-1-3.log \
    --iters-per-log 100


python network.py evaluate \
     --dataset sceneflow \
     --root ~/data/datasets \
     --max-disp 192 \
     --log-file ~/data/eval-logs/sceneflow-1-2_sceneflow.log \
     --load ~/data/models/sceneflow-1-2 \
     --split 0.0 --only-testset

python3 network.py train \
    --epochs 5 \
    --batch-size 3 \
    --learning-rate 0.000125 \
    --max-disp 192 \
    --save ~/data/models/sceneflow-1-4 \
    --load ~/data/models/sceneflow-1-3 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sceneflow-1-4.log \
    --iters-per-log 100


python3 network.py train \
    --epoch 4 \
    --batch-size 3 \
    --learning-rate 0.000125 \
    --max-disp 192 \
    --save ~/data/models/sceneflow-1-4 \
    --load ~/data/models/sceneflow-1-3-0.tmp \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sceneflow-1-4.log \
    --iters-per-log 100



## NO SDEA ACCUMULATED GRADIENT
python3 network.py train \
    --epochs 1 \
    --batch-size 3 \
    --iters-to-accumulate 4 \
    --learning-rate 0.001 \
    --max-disp 192 \
    --save ~/data/models/nosdea-monkaa-1-1 \
    --dataset monkaa \
    --root ~/data/datasets/monkaa__frames_cleanpass_webp \
    --disparity-root ~/data/datasets/monkaa__disparity \
    --split 0.2 \
    --log-file ~/data/logs/nosdea-monkaa-1-1.log \
    --iters-per-log 25 \
    --nosdea

## NO SDEA NO ACCUMULATED GRADIENT
python3 network.py train \
    --epochs 1 \
    --batch-size 3 \
    --learning-rate 0.001 \
    --max-disp 192 \
    --save ~/data/models/nosdea--nacc-monkaa-1-1 \
    --dataset monkaa \
    --root ~/data/datasets/monkaa__frames_cleanpass_webp \
    --disparity-root ~/data/datasets/monkaa__disparity \
    --split 0.2 \
    --log-file ~/data/logs/nosdea-nacc-monkaa-1-1.log \
    --iters-per-log 25 \
    --nosdea