python network.py evaluate \
    --dataset sceneflow \
    --root ~/data/datasets \
    --max-disp 192 \
    --log-file ~/data/eval-logs/nosdea-sceneflow-5-3_sceneflow.log \
    --load ~/data/models/nosdea-sceneflow-5-3 \
    --split 0.0 

python3 network.py train \
    --epochs 15 \
    --batch-size 3 \
    --iters-to-accumulate 4 \
    --learning-rate 0.001 \
    --max-disp 192 \
    --save ~/data/models/sdea-sceneflow-6-1 \
    --dataset sceneflow \
    --root ~/data/datasets/ \
    --split 0.0 \
    --log-file ~/data/logs/sdea-sceneflow-5-1.log \
    --iters-per-log 100 

